@import url(./mt/tokens.css);

:root {
    --btn-bg: color-mix(in srgb, var(--outline-variant) 40%, transparent 60%);
}

.material-symbols-rounded {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    transition: .1s ease-in-out;
}

.dm-serif {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

html,
body {
    height: 100%;
}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--surface-variant);
    height: 3000px;
}

header {
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    max-width: inherit;
    height: 90px;
    background-color: var(--surface);
    color: var(--on-surface);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
    box-shadow: 0 2px 6px var(--shadow);
    transition: transform 0.3s ease;
    transform: translateY(0);

    .logo {
        font-size: 25px;
        letter-spacing: 2px;
    }

    .container {
        display: flex;
        align-items: center;
        gap: 16px;
        color: inherit;

        .darktoggle {
            padding: 6px;
            border-radius: calc(infinity * 1px);
            border: none;
            background-color: transparent;
            color: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--btn-bg);
            opacity: 0.7;
            cursor: pointer;
            transition: none;
        }

        img {
            width: 35px;
            aspect-ratio: 1;
            border-radius: calc(infinity * 1px);
        }
    }
}

nav {
    position: fixed;
    padding: 12px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    max-width: inherit;
    max-width: inherit;
    height: 90px;
    background-color: var(--background);
    color: var(--on-background);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    box-shadow: 0 -2px 6px var(--shadow);
    transition: transform 0.3s ease;
    transform: translateY(0);
    z-index: 999999999;

    .navbtn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border: none;
        cursor: pointer;
        font-size: 0.9em;
        background-color: transparent;
        color: inherit;
        text-decoration: none;

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 30%;
            padding-block: 3px;
            transition: width .3s ease-in-out, background-color .2s ease-in-out;
            background-color: transparent;
            border-radius: 2px;
            border-radius: calc(infinity * 1px);
        }

        .label {
            font-size: .8rem;
            opacity: 0.5;
        }

        &:hover,
        &.active {
            .icon {
                width: 90%;

                .material-symbols-rounded {
                    font-variation-settings:
                        'FILL' 1,
                        'wght' 400,
                        'GRAD' 0,
                        'opsz' 24
                }
            }

            .label {
                font-weight: bold;
                opacity: 1;
            }
        }

        &:hover:not(.active) {
            .icon {
                background-color: var(--btn-bg);

                .material-symbols-rounded {
                    scale: 1.1;
                }
            }
        }

        &.active {
            .icon {
                color: var(--on-primary-container);
                background-color: var(--primary-container);
            }
        }
    }
}


.pop__animation {
    animation-name: pop;
    animation-duration: .3s;
}


@keyframes pop {
    0% {
        transform: scale(1) rotate(0deg);
    }

    20% {
        transform: scale(0.9) rotate(-3deg);
    }

    30% {
        transform: scale(1.1) rotate(10deg);
    }

    100% {
        transform: scale(1) rotate(0deg);
    }
}

#add_action {
    display: none;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--background);
    color: var(--on-background);
    position: fixed;
    bottom: 100px;
    width: 300px;
    max-width: inherit;
    left: 50%;
    z-index: 11111;
    transform: translateX(-50%);
    opacity: 0;
    box-shadow: 0 0px 6px var(--shadow);

    a {
        padding: 12px;
        border-radius: 6px;
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        transition: .3s ease-in-out;

        &:hover {
            background-color: color-mix(in srgb, var(--outline-variant) 40%, transparent 60%);
        }
    }
}


@keyframes fadeIn_addMenu {
    from {
        opacity: 0;
        scale: 0.7;
        transform: translate(-50%, 100px) scale(0.7);
    }

    to {
        opacity: 1;
        transform: translate(-50%, 0) scale(1);
    }
}

@keyframes fadeOut_addMenu {
    from {
        opacity: 1;
        transform: translate(-50%, 0) scale(1);
    }

    to {
        opacity: 0;
        transform: translate(-50%, 100px) scale(0.7);
    }
}

#menu {
    position: fixed;
    bottom: 100px;
    left: 12px;
    right: 12px;
    border-radius: 8px;
    background-color: var(--background);
    color: var(--on-background);
    height: 400px;
    padding: 8px;
    display: none;
    opacity: 0;

    .content {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 8px;
        border-radius: 6px;
        height: 100%;
        width: 100%;
        max-width: inherit;
        max-height: inherit;
        overflow-y: auto;

        a {
            padding: 20px 12px;
            border-radius: 6px;
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;
            transition: .3s ease-in-out;
            background-color: color-mix(in srgb, var(--outline-variant) 40%, transparent 60%);

            &:hover {
                color: var(--on-primary-container);
                background-color: var(--primary-container);
            }
        }
    }
}

@keyframes fadeIn_Menu {
    from {
        opacity: 0;
        transform: translate(0, 100px) scale(0.7);
    }

    to {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }
}

@keyframes fadeOut_Menu {
    from {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }

    to {
        opacity: 0;
        transform: translate(0, 100px) scale(0.7);
    }
}